H:/QtHomework/build-Perpetual_Calendar-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/CMakeFiles/cxsjCalendar.dir
H:/QtHomework/build-Perpetual_Calendar-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
H:/QtHomework/build-Perpetual_Calendar-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
H:/QtHomework/build-Perpetual_Calendar-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/CMakeFiles/cxsjCalendar_autogen_timestamp_deps.dir
H:/QtHomework/build-Perpetual_Calendar-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/CMakeFiles/cxsjCalendar_autogen.dir
