#include "mainwindow.h"

#include <iostream>

MainWindow::MainWindow(QWidget *parent)//主界面构造函数
    : QMainWindow(parent)
{
    const int width(1280);
    const int height(720);//窗口大小固定1280*720
    setWindowTitle(tr("PerpetualCalendar"));
    setFixedSize(width, height);

    // Calling Creates 调用create方法创建窗口组件
    createMenu();
    createCalendar();
    createDateSelector();
    createNL();
    createTimeDisplay();
    //createbeiwang(备忘录功能)
    //createcount(计算日期间隔）

    //生成侧边栏
    QWidget *cebian = new QWidget();

    sidebar = new QVBoxLayout;
    sidebar->addWidget(timeDisplay_box);
    sidebar->addWidget(dateSelect_box);
    sidebar->addWidget(NL_box);

    cebian->setLayout(sidebar);
    cebian->setFixedWidth(width * 0.25);
    cebian->setFixedHeight(height - menubar->height());


    layout = new QGridLayout;//网格布局 并排显示
    layout->addWidget(calendar, 0, 0);
    layout->addWidget(cebian, 0, 1);

    layout->setRowMinimumHeight(0, height - menubar->height());
    layout->setColumnMinimumWidth(0, calendar->width());
    layout->setSizeConstraint(QLayout::SetFixedSize);


    QWidget *central = new QWidget(this);
    central->setLayout(layout);
    setCentralWidget(central);


    centralWidget()->layout()->setContentsMargins(5, 5, 5, 5);
}

void MainWindow::createMenu()
{
    menubar = menuBar();

    //字体设置
    QFont menuFont = menubar->font();
    menuFont.setPointSize(12);
    menubar->setFont(menuFont);

    settingsMenu = menubar->addMenu(tr("&设置"));
    settingsMenu->setFont(menuFont);

    // Weekday Color
    QMenu* weekday_col = settingsMenu->addMenu(tr("Weekday Color"));
    QActionGroup* wdc = new QActionGroup(weekday_col);
    QAction *wdc_red = wdc->addAction(tr("Red"));
    weekday_col->addAction(wdc_red);
    QAction *wdc_blk = wdc->addAction(tr("Black"));
    weekday_col->addAction(wdc_blk);
    QAction *wdc_blu = wdc->addAction(tr("Blue"));
    weekday_col->addAction(wdc_blu);

    for (auto* a : wdc->actions())
        a->setCheckable(true);

    wdc->setExclusionPolicy(QActionGroup::ExclusionPolicy::Exclusive);
    wdc_blk->setChecked(true);

    connect(wdc_red, &QAction::triggered,
            this, &MainWindow::setWDRed);
    connect(wdc_blu, &QAction::triggered,
            this, &MainWindow::setWDBlu);
    connect(wdc_blk, &QAction::triggered,
            this, &MainWindow::setWDBlk);//连接颜色选择到槽函数

    // Weekend Color
    QMenu* weekend_col = settingsMenu->addMenu(tr("Weekend Color"));
    QActionGroup* wec = new QActionGroup(weekend_col);
    QAction *wec_red = wec->addAction(tr("Red"));
    weekend_col->addAction(wec_red);
    QAction *wec_blk = wec->addAction(tr("Black"));
    weekend_col->addAction(wec_blk);
    QAction *wec_blu = wec->addAction(tr("Blue"));
    weekend_col->addAction(wec_blu);

    for (auto* a : wec->actions())
        a->setCheckable(true);

    wec->setExclusionPolicy(QActionGroup::ExclusionPolicy::Exclusive);
    wec_red->setChecked(true);

    connect(wec_red, &QAction::triggered,
            this, &MainWindow::setWERed);
    connect(wec_blu, &QAction::triggered,
            this, &MainWindow::setWEBlu);
    connect(wec_blk, &QAction::triggered,
            this, &MainWindow::setWEBlk);


    // Grid Mode
    QAction* gridMode = settingsMenu->addAction(tr("Toggle Grid Mode"));//是否显示网格线

    connect(gridMode, &QAction::triggered,
            this, &MainWindow::toggleGridMode);
}

void MainWindow::toggleGridMode()
{
    calendar->setGridVisible(!calendar->isGridVisible());
}
void MainWindow::setWERed()
{
    setWEClr(QColor(Qt::red));
}
void MainWindow::setWEBlu()
{
    setWEClr(QColor(Qt::blue));
}
void MainWindow::setWEBlk()
{
    setWEClr(QColor(Qt::black));
}
void MainWindow::setWEClr(QColor col)
{
    QTextCharFormat format;

    format.setForeground(qvariant_cast<QColor>(col));
    calendar->setWeekdayTextFormat(Qt::Saturday, format);
    calendar->setWeekdayTextFormat(Qt::Sunday, format);
}

void MainWindow::setWDRed()
{
    setWDClr(QColor(Qt::red));
}
void MainWindow::setWDBlu()
{
    setWDClr(QColor(Qt::blue));
}
void MainWindow::setWDBlk()
{
    setWDClr(QColor(Qt::black));
}
void MainWindow::setWDClr(QColor col)
{
    QTextCharFormat format;

    format.setForeground(qvariant_cast<QColor>(col));
    calendar->setWeekdayTextFormat(Qt::Monday, format);
    calendar->setWeekdayTextFormat(Qt::Tuesday, format);
    calendar->setWeekdayTextFormat(Qt::Wednesday, format);
    calendar->setWeekdayTextFormat(Qt::Thursday, format);
    calendar->setWeekdayTextFormat(Qt::Friday, format);
}

void MainWindow::createCalendar()
{
    // Calendar
    calendar = new QCalendarWidget;

    QFont calendarFont = calendar->font();
    calendarFont.setPointSize(12);
    calendar->setFont(calendarFont);

    calendar->resize(width() * 0.75, height());
    calendar->setGridVisible(true);

    calendar->setDateEditEnabled(false);

}

void MainWindow::createDateSelector()
{
    // Date Selector
    dateSelect_box = new QGroupBox(tr("指定日期跳转"));

    QFont groupFont = dateSelect_box->font();
    groupFont.setPointSize(12);
    dateSelect_box->setFont(groupFont);

    dateSelect = new QDateEdit(calendar->selectedDate());
    QFont dateFont = dateSelect->font();
    dateFont.setPointSize(12);
    dateSelect->setFont(dateFont);
    dateSelect->setDateRange(
                calendar->minimumDate(),
                calendar->maximumDate());
    dateSelect->setDisplayFormat("yyyy MMM dd");


    dateSelect_label = new QLabel(tr("指定日期"));
    QFont labelFont = dateSelect_label->font();
    labelFont.setPointSize(12);
    dateSelect_label->setFont(labelFont);
    dateSelect_label->setBuddy(dateSelect);

    QGridLayout *dateSelect_layout = new QGridLayout;
    dateSelect_layout->addWidget(dateSelect_label, 0, 0);
    dateSelect_layout->addWidget(dateSelect, 0, 1);
    dateSelect_layout->setSizeConstraint(QLayout::SetMinimumSize);


    dateSelect_box->setLayout(dateSelect_layout);
    dateSelect_box->setFixedHeight(40);


    // 连接日期变更信号
    connect(dateSelect, &QDateEdit::dateChanged,
            calendar, &QCalendarWidget::setSelectedDate);
    connect(calendar, &QCalendarWidget::selectionChanged,
            this, &MainWindow::selectedDateChanged);
}

void MainWindow::selectedDateChanged()
{
    dateSelect->setDate(calendar->selectedDate());
}

void MainWindow::createNL()
{
    NL_box = new QGroupBox(tr("农历"));
    QFont groupFont = NL_box->font();
    groupFont.setPointSize(12   );
    NL_box->setFont(groupFont);

    NL_label = new QLabel(tr("显示农历日期"));
    QFont labelFont = NL_label->font();
    labelFont.setPointSize(12);
    NL_label->setFont(labelFont);
    NL_data = new QLineEdit;
    QFont dataFont = NL_data->font();
    dataFont.setPointSize(12);
    NL_data->setFont(dataFont);
    NL_data->setReadOnly(true);
    NL_data->setText("农历日期");
    NL();
    connect(calendar,&QCalendarWidget::selectionChanged,this,&MainWindow::NL);
    connect(dateSelect, &QDateEdit::dateChanged,this,&MainWindow::NL);

    QHBoxLayout *nl_layout = new QHBoxLayout;
    nl_layout->addWidget(NL_label);
    nl_layout->addWidget(NL_data);
    nl_layout->setSizeConstraint(QLayout::SetMinimumSize);

    NL_box->setLayout(nl_layout);
    NL_box->setFixedHeight(40);
}

void MainWindow::NL(){
    QString path=":/new/prefix1/json_nl/";//农历日期数据存储
    path+=QString::number(calendar->selectedDate().year());
    path+=".json";
    QFile file(path);
    if(!file.open(QFile::ReadOnly)){
       setNL("error");
    }

    QByteArray byteArr = file.readAll();
    QJsonParseError err;
    QJsonDocument Doc= QJsonDocument::fromJson(byteArr,&err);
    QString str;
    QJsonArray arr = Doc.array();
    for(int i=0;i<arr.count();i++){
        QJsonValue datevalue=arr.at(i);
        if(datevalue.type()==QJsonValue::Object){
            QJsonObject dateobj=datevalue.toObject();
            QJsonValue date_gl_val=dateobj.value("gregorian");
            if(date_gl_val.type()==QJsonValue::Object){
                QJsonObject date_gl_obj = date_gl_val.toObject();
                int month_from_json = date_gl_obj.value("month").toInt();
                int day_from_json = date_gl_obj.value("date").toInt();
                if(month_from_json==calendar->selectedDate().month()&&day_from_json==calendar->selectedDate().day()){
                    QJsonValue date_nl_val=dateobj.value("lunar");
                    if(date_nl_val.type()==QJsonValue::Object){
                        QJsonObject date_nl_obj=date_nl_val.toObject();
                        str+=date_nl_obj.value("year").toString();
                        str+=date_nl_obj.value("month").toString();
                        str+=date_nl_obj.value("date").toString();
                    }
                }
            }
        }
    }

    setNL(str);
    NL_data->setText(nlrq);
}

void MainWindow::createTimeDisplay()
{
    // 创建时间显示分组框
    timeDisplay_box = new QGroupBox(tr("当前时间"));
    QFont groupFont = timeDisplay_box->font();
    groupFont.setPointSize(12);
    timeDisplay_box->setFont(groupFont);

    // 创建显示时间的标签
    timeLabel = new QLabel();
    timeLabel->setAlignment(Qt::AlignCenter);
    updateTimeDisplay();
    QTimer *timer = new QTimer(this);
    connect(timer, &QTimer::timeout, this, &MainWindow::updateTimeDisplay);
    timer->start(1000);  // 定时器每秒更新一次

    QVBoxLayout *timeLayout = new QVBoxLayout;
    timeLayout->addWidget(timeLabel);
    timeDisplay_box->setLayout(timeLayout);
    timeDisplay_box->setFixedHeight(80);
}

// 新增时间更新槽函数
void MainWindow::updateTimeDisplay()
{
    // 获取当前时间并格式化
    QString currentTime = QDateTime::currentDateTime().toString("yyyy-MM-dd hh:mm:ss");
    timeLabel->setText(currentTime);

    QFont font = timeLabel->font();
    font.setPointSize(12);
    timeLabel->setFont(font);
}

MainWindow::~MainWindow()
{
    // Menu
    delete menubar;
    delete settingsMenu;

    // Date Selector
    delete dateSelect_box;
    delete dateSelect;
    delete dateSelect_label;

    // NL
    delete NL_box;
    delete NL_label;
    delete NL_data;

    //time
    delete timeDisplay_box;
    delete timeLabel;

    // Calendar
    delete calendar;
    delete layout;
    delete sidebar;
}
